{
  "name": "vidzy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.7",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "js-year-calendar": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^1.4.1",
    "monk": "^7.3.4",
    "morgan": "~1.9.1"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
