<!-- Author : Himaja Net-ID : HXK190061 PW 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Travel Bootstrap Template</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

 * {
     margin: 0;
     padding: 0;
 }
 
 .toprow {
	 padding-top: 5px;
     padding-right: 20px;
     padding-bottom: 5px;
 }
 #toprow {
	   background-color: rgb(114, 114, 143)
    
 }
 a:link {
     text-decoration: none;
 }
 
 a:hover {
     text-decoration: underline;
 }
 
 #col1row1 {
     text-align: right;
     color: rgb(216, 218, 218);
     padding-bottom: 10px;
     padding-top: 5px;
 }
 
 #toprow2 {
     background-color: rgb(20, 0, 255);
  
 }
 
 #heading {
     font-size: 26px;
     font-style: oblique;
     font-family: Georgia, serif;
 }
 
 
 
 #row3 {
     background-color: rgba(163, 163, 204, 0.979)
 }
 
 .list-elements {
     padding-top: 25px
 }
 

 
 #panel-ele {
	 border: 2px solid;
     border-color: blue ;
     background-color: white;
     text-align: left;
     padding-left: 10px;
     padding-bottom: 10px;
	 padding-right: 10px;
	
     padding-top: 10px;
	
     border-radius: 5px 5px 5px 5px;
	
 }
 
.bluetxt{
     color: cornflowerblue
 }
 
 .img-center {
	 margin: auto;
     max-width: 100%;
     max-height: 100vh;
     
 }
 .breadcrumb_border {
		background-color:#FFFFFF;
	
 }
</style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
 <!-- Bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>

<body>
<div class="container-fluid">
<div id="toprow" class="row">
<div class="col-md-12" id="col1row1">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
<path
fill-rule="evenodd"
d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"
/>
<path
fill-rule="evenodd"
d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"
/>
</svg>
<label class="toprow">Logout</label>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
<path
d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
/>
</svg>
<label class="toprow">Profile</label>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
<path
d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
/>
</svg>
<label class="toprow">Favourites</label>
</div>
</div>

<div class="row" id="toprow2">
<div class="col-md-12">
<nav class="navbar navbar-expand-md  navbar-light">
<a class=" navbar-brand " id="heading">Share Your Travels</a>
<div class="navbar" id="navbarNavDropdown">
<ul class="navbar-nav ">
<li class="nav-item active">
<a class="nav-link" href="#">Home </a

>
</li>
<li class="nav-item ">
<a class="nav-link" href="#">About</a>

</li>
<li class="nav-item ">
<a class="nav-link" href="#">Contact</a>

</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Browse
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" href="#">Continents</a>

<a class="dropdown-item" href="#">Countries</a>

</div>
</li>
</ul>

</div>
</nav>
</div>
</div>

<div class="row" id="row3">
<div class="col-md-3 list-elements">

<div class="list-group">
<ul class="list-group">
                  <li class="list-group-item ">Search</li>

                  <li class="list-group-item">
                    
                    <div class="input-group">
                      <div class="form-outline">
                        <input class="form-control" type="search" aria-label="Search"  placeholder="search...." />
						
                      </div>
					<button type="button" class="btn" style="background-color:#F83602;">
                        <i class="fa fa-search"></i>
                    </button>
					
                    </div>


                  </li>
				  
				  
				  
				  
				  
				  
</ul>


</div>

<br>
<div class="list-group">
<a href="#" class="list-group-item active"> Continents </a>

<a href="#" class="list-group-item">Africa</a>

<a href="#" class="list-group-item">Asia</a>

<a href="#" class="list-group-item">Europe</a>

<a href="#" class="list-group-item">North America</a>

<a href="#" class="list-group-item">Oceania</a>

<a href="#" class="list-group-item">South America</a>

</div>

<br>

<div class="list-group  ">
<a href="#" class="list-group-item active"> Popular Continents </a>

<a href="#" class="list-group-item">Canada</a>

<a href="#" class="list-group-item">Germany</a>

<a href="#" class="list-group-item">Ghana</a>

<a href="#" class="list-group-item">United States</a>

<a href="#" class="list-group-item">United Kingdom</a>

</div>
</div>

<div class=" col-md-8">
<br>



<div class="row bcb breadcrumb_border col-md-12">

  
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
       <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Favorites</a></li>
    <li class="breadcrumb-item active" aria-current="page">Temple of Hephaistos</li>
      </ol>
    </nav>

</div>
<br>

<h2 >Temple of Hephaistos</h2>  
<div class="row">


<div class="col-md-8">
                      
<img  id="temple" class="img-center" src="temple.jpg" alt="temple image" />
     </div>            

    <div class="col-md-4">
                        <div class="container" id="last-column">
                            <div class="panel panel-default" id="panel-ele">
                                <div class="panel-body">
                                    By
                                    <span class="bluetxt">Ellie Sullivian</span
                    ><br />
                    Taken in <span class="bluetxt" >Greece</span
                    ><br />
                   Located on the western perimeter of Agora in Athens. Built in 460-415 BCE, it is the best preserved temple of antiquity.
               
                  </div>
                </div>
			   
                    </div>
                    
 </div> 
 </div> 
 </div> 
 


<div class=" col-md-2">
</div> 

</body>

</html>
